<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Oswald-Bold.ttf">
            <string>Oswald-Bold</string>
            <string>Oswald-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WRCLandingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_skyline" translatesAutoresizingMaskIntoConstraints="NO" id="Pis-04-mXh" userLabel="imageview">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIVVY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uiO-jv-gFG" userLabel="label - divvy">
                                <rect key="frame" x="413" y="376" width="171" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="UXn-Xi-axA"/>
                                    <constraint firstAttribute="width" constant="171" id="pdu-tE-axO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oswald-Bold" family="Oswald" pointSize="72"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APP" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UtI-Tg-9jz" userLabel="label - app">
                                <rect key="frame" x="472" y="483" width="112" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="5of-RO-KJM"/>
                                    <constraint firstAttribute="width" constant="112" id="VZg-I5-erE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oswald-Bold" family="Oswald" pointSize="72"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uiO-jv-gFG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="60G-d4-ZrQ"/>
                            <constraint firstItem="Pis-04-mXh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LMp-HD-8aI"/>
                            <constraint firstItem="Pis-04-mXh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="R3H-1r-IKg"/>
                            <constraint firstAttribute="trailing" secondItem="Pis-04-mXh" secondAttribute="trailing" id="RhV-e6-R3M"/>
                            <constraint firstItem="UtI-Tg-9jz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Yp5-C7-sKA"/>
                            <constraint firstItem="UtI-Tg-9jz" firstAttribute="top" secondItem="uiO-jv-gFG" secondAttribute="bottom" id="qK5-jK-1ye"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pis-04-mXh" secondAttribute="bottom" id="rCj-Xj-ExJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UtI-Tg-9jz" secondAttribute="bottom" constant="10" id="yqa-Gg-542"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="359"/>
        </scene>
        <!--STATIONS MAP-->
        <scene sceneID="Hvb-jS-31O">
            <objects>
                <viewController id="08O-Wg-4Zh" customClass="WRCStationsMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zWn-pI-yfT"/>
                        <viewControllerLayoutGuide type="bottom" id="OH0-sa-Bzh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sow-dk-Wpz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CjY-s8-yZr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CjY-s8-yZr" secondAttribute="bottom" id="5Bn-ha-3U8"/>
                            <constraint firstItem="CjY-s8-yZr" firstAttribute="leading" secondItem="sow-dk-Wpz" secondAttribute="leading" id="Ajr-cc-EFh"/>
                            <constraint firstItem="CjY-s8-yZr" firstAttribute="top" secondItem="sow-dk-Wpz" secondAttribute="top" id="CYL-ve-q65"/>
                            <constraint firstAttribute="trailing" secondItem="CjY-s8-yZr" secondAttribute="trailing" id="l01-4T-zaH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="STATIONS MAP" id="7TZ-wa-Oop"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqp-VF-8CG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2467" y="-109"/>
        </scene>
        <!--Stations Map-->
        <scene sceneID="uMr-QJ-Oyx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" id="Kvh-p6-LLV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stations Map" id="gOd-up-WdQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b1P-E2-aYz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="08O-Wg-4Zh" kind="relationship" relationship="rootViewController" id="v3Q-jq-pg1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hl-L5-C97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="-109"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bZ9-gR-5JJ">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" modalTransitionStyle="crossDissolve" id="wDS-MY-LRH" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="w2Z-MU-g5P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kvh-p6-LLV" kind="relationship" relationship="viewControllers" id="G1o-GJ-2QN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LM-kX-PuG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="359"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash_skyline" width="375" height="667"/>
    </resources>
</document>
